<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec2fa188-233e-433d-bf17-8857cffc8e07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="61e7857a-fdfe-4ed6-9337-8c51358511a0" SourceId="1" SourceUrl="http://localhost:2020/?xsd=xsd1" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="a170e5b3-58dd-487a-991b-73961c50b3b8" SourceId="1" SourceUrl="http://localhost:2020/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="f0951bed-5dfe-4584-8039-05e1a4a2f4af" SourceId="1" SourceUrl="http://localhost:2020/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a331120a-6160-413f-a9c0-092561309770" SourceId="1" SourceUrl="http://localhost:2020/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="424e6abc-67e1-48e9-9f50-45dab8e30427" SourceId="1" SourceUrl="http://localhost:2020/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="abd73cfc-ab5a-4169-b6f2-bbd66c8dfc05" SourceId="1" SourceUrl="http://localhost:2020/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>