<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01b470eb-83c3-4e0a-b6c9-aac5aa4d0096" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49451/GoalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GoalService.wsdl" MetadataType="Wsdl" ID="acde6b1a-faa6-40ac-a2fa-f1faa8236b86" SourceId="1" SourceUrl="http://localhost:49451/GoalService.svc?wsdl" />
    <MetadataFile FileName="GoalService.xsd" MetadataType="Schema" ID="71b51aea-57d4-4cca-8adf-68f707faf43a" SourceId="1" SourceUrl="http://localhost:49451/GoalService.svc?xsd=xsd0" />
    <MetadataFile FileName="GoalService1.xsd" MetadataType="Schema" ID="a386a694-02d5-4fa0-a5ad-ae9d8a8a7e92" SourceId="1" SourceUrl="http://localhost:49451/GoalService.svc?xsd=xsd1" />
    <MetadataFile FileName="GoalService2.xsd" MetadataType="Schema" ID="34fb4c6e-e817-41ff-85b3-7b90ce5ede54" SourceId="1" SourceUrl="http://localhost:49451/GoalService.svc?xsd=xsd2" />
    <MetadataFile FileName="GoalService.disco" MetadataType="Disco" ID="fa434632-f586-4450-8e59-544e5ac0da26" SourceId="1" SourceUrl="http://localhost:49451/GoalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>